<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Thank You</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/video.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="home">
        <video autoplay muted loop>
          <source src="img/warehouse.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="overlay">
        <div class="home-content">
          <h1 class="tyh1">Thank You For Registering!</h1>
          <p>Please wait in your truck for a phone call.</p>
          <button class="btn btn-primary font-weight-bold py-3 px-5"><a href="index.html">Home</a></button>
      </div>
      </div>

</body>

</html>